\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.3}}
\citation{Tourism}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals and Objectives}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Brief}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Methodology}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Technology Review}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}System Design}{8}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}System Evaluation}{8}{subsection.1.4.4}}
\citation{Dawidowicz}
\citation{NoSQL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research Activities}{9}{section.2.1}}
\citation{Firebase}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Agile Development}{10}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.6}}
\citation{NodeJS}
\citation{NodeJS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology Review}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NodeJS}{12}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Asynchronous and Event Driven}{12}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Very Fast}{12}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Single Threaded but Highly Scalable}{12}{paragraph*.11}}
\citation{AngularJS}
\citation{AngularJS}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{No buffering}{13}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AngularJS}{13}{section.3.2}}
\citation{Firebase}
\citation{Firebase}
\citation{FirebaseRealtime}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Twitter Bootstrap}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}AngularFire}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Firebase}{14}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Firebase Real-time Database}{14}{subsection.3.5.1}}
\citation{IonicFramework}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ionic Framework }{15}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Backend}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Database}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Firebase Login}{19}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Managing Existing Database}{20}{subsubsection*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Login And Authentication}{20}{subsubsection*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Password Reset}{21}{subsubsection*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Add/ Delete User}{23}{subsubsection*.26}}
\citation{hosting24}
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Admin Web Application}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Login Page}{24}{subsubsection*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.29}}
\@writefile{toc}{\contentsline {subsubsection}{New User Registration Page}{26}{subsubsection*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Success Page}{27}{subsubsection*.32}}
\citation{ImgSafe}
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Online Image Storage Server }{28}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{paragraph*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Front-end (Ionic App)}{30}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{paragraph*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Landing Page}{32}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Home Tab}{32}{subsubsection*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{paragraph*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Weather Tab}{33}{subsubsection*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{paragraph*.40}}
\@writefile{toc}{\contentsline {subsubsection}{About Tab}{34}{subsubsection*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{paragraph*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Hotel / Accommodation Contacts}{35}{subsubsection*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Maps Tab}{36}{subsubsection*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lake Malawi Activities}{38}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{paragraph*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}National Parks and Wildlife Reserves}{39}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Events and Adventures}{41}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Events Notes/ Diary}{43}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{paragraph*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Dictionary/ Word Phrases}{45}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{paragraph*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Mountains and Plateaus}{46}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Historical Sites and Monuments}{47}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{paragraph*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Cities}{48}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Travel Agents}{49}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{paragraph*.55}}
\citation{hosting24}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Evaluation}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Robustness}{51}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance based on space and time}{53}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Space}{53}{paragraph*.57}}
\@writefile{toc}{\contentsline {paragraph}{Time}{54}{paragraph*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Outcomes / outputs of the system}{54}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limitations and opportunities}{54}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{54}{paragraph*.59}}
\@writefile{toc}{\contentsline {paragraph}{Opportunities}{54}{paragraph*.60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{56}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Recommendations}{58}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Project Source Code Link:}{59}{paragraph*.61}}
\@writefile{toc}{\contentsline {paragraph}{Project Documentation Link:}{59}{paragraph*.62}}
\@writefile{toc}{\contentsline {paragraph}{Admin Panel Web App Link:}{59}{paragraph*.63}}
\bibcite{Tourism}{1}
\bibcite{Dawidowicz}{2}
\bibcite{NoSQL}{3}
\bibcite{NodeJS}{4}
\bibcite{AngularJS}{5}
\bibcite{Firebase}{6}
\bibcite{FirebaseRealtime}{7}
\bibcite{IonicFramework}{8}
\bibcite{hosting24}{9}
\bibcite{ImgSafe}{10}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  C2C7D73991FB8CDEE62BF5505CD5550288CAE24A54BD94BC583EE062A1C889B7.pygtex,
  2FCF5105261F579ACC72927E96E5400388CAE24A54BD94BC583EE062A1C889B7.pygtex,
  7703AA67C449B32A287293274D7366F488CAE24A54BD94BC583EE062A1C889B7.pygtex,
  D01898B348D9B60C6EB360069159FFE188CAE24A54BD94BC583EE062A1C889B7.pygtex}
