This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--entry type for "IonicFramework" isn't style-file defined
--line 58 of file bibliography.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            526 strings with 4684 characters,
and the built_in function-call counts, 1289 in all, are:
= -- 119
> -- 41
< -- 0
+ -- 20
- -- 10
* -- 44
:= -- 184
add.period$ -- 16
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 45
empty$ -- 180
format.name$ -- 10
if$ -- 332
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 2
newline$ -- 38
num.names$ -- 8
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 12
write$ -- 79
(There was 1 warning)
