\contentsline {paragraph}{}{4}{paragraph*.3}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals and Objectives}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Project Brief}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Methodology}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Technology Review}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}System Design}{8}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}System Evaluation}{8}{subsection.1.4.4}
\contentsline {chapter}{\numberline {2}Methodology}{9}{chapter.2}
\contentsline {paragraph}{}{9}{paragraph*.4}
\contentsline {section}{\numberline {2.1}Research Activities}{9}{section.2.1}
\contentsline {paragraph}{}{10}{paragraph*.5}
\contentsline {section}{\numberline {2.2}Agile Development}{10}{section.2.2}
\contentsline {paragraph}{}{11}{paragraph*.6}
\contentsline {chapter}{\numberline {3}Technology Review}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}NodeJS}{12}{section.3.1}
\contentsline {paragraph}{Asynchronous and Event Driven}{12}{paragraph*.7}
\contentsline {paragraph}{}{12}{paragraph*.8}
\contentsline {paragraph}{Very Fast}{12}{paragraph*.9}
\contentsline {paragraph}{}{12}{paragraph*.10}
\contentsline {paragraph}{Single Threaded but Highly Scalable}{12}{paragraph*.11}
\contentsline {paragraph}{}{13}{paragraph*.12}
\contentsline {paragraph}{No buffering}{13}{paragraph*.13}
\contentsline {paragraph}{}{13}{paragraph*.14}
\contentsline {section}{\numberline {3.2}AngularJS}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Twitter Bootstrap}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}AngularFire}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Firebase}{14}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Firebase Real-time Database}{14}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Ionic Framework }{15}{section.3.6}
\contentsline {chapter}{\numberline {4}System Design}{16}{chapter.4}
\contentsline {paragraph}{}{16}{paragraph*.15}
\contentsline {paragraph}{}{16}{paragraph*.16}
\contentsline {paragraph}{}{17}{paragraph*.17}
\contentsline {paragraph}{}{17}{paragraph*.18}
\contentsline {section}{\numberline {4.1}System Backend}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Database}{18}{subsection.4.1.1}
\contentsline {subsubsection}{Firebase Login}{19}{subsubsection*.19}
\contentsline {subsubsection}{Managing Existing Database}{20}{subsubsection*.20}
\contentsline {paragraph}{}{20}{paragraph*.21}
\contentsline {subsubsection}{Login And Authentication}{20}{subsubsection*.22}
\contentsline {paragraph}{}{21}{paragraph*.23}
\contentsline {subsubsection}{Password Reset}{21}{subsubsection*.24}
\contentsline {paragraph}{}{23}{paragraph*.25}
\contentsline {subsubsection}{Add/ Delete User}{23}{subsubsection*.26}
\contentsline {paragraph}{}{24}{paragraph*.27}
\contentsline {subsection}{\numberline {4.1.2}Admin Web Application}{24}{subsection.4.1.2}
\contentsline {subsubsection}{Login Page}{24}{subsubsection*.28}
\contentsline {paragraph}{}{26}{paragraph*.29}
\contentsline {subsubsection}{New User Registration Page}{26}{subsubsection*.30}
\contentsline {paragraph}{}{27}{paragraph*.31}
\contentsline {subsubsection}{Success Page}{27}{subsubsection*.32}
\contentsline {paragraph}{}{28}{paragraph*.33}
\contentsline {subsection}{\numberline {4.1.3}Online Image Storage Server }{28}{subsection.4.1.3}
\contentsline {paragraph}{}{29}{paragraph*.34}
\contentsline {paragraph}{}{30}{paragraph*.35}
\contentsline {section}{\numberline {4.2}Front-end (Ionic App)}{30}{section.4.2}
\contentsline {paragraph}{}{31}{paragraph*.36}
\contentsline {subsection}{\numberline {4.2.1}Landing Page}{32}{subsection.4.2.1}
\contentsline {subsubsection}{Home Tab}{32}{subsubsection*.37}
\contentsline {paragraph}{}{32}{paragraph*.38}
\contentsline {subsubsection}{Weather Tab}{33}{subsubsection*.39}
\contentsline {paragraph}{}{34}{paragraph*.40}
\contentsline {subsubsection}{About Tab}{34}{subsubsection*.41}
\contentsline {paragraph}{}{35}{paragraph*.42}
\contentsline {subsubsection}{Hotel / Accommodation Contacts}{35}{subsubsection*.43}
\contentsline {paragraph}{}{36}{paragraph*.44}
\contentsline {subsubsection}{Maps Tab}{36}{subsubsection*.45}
\contentsline {paragraph}{}{37}{paragraph*.46}
\contentsline {subsection}{\numberline {4.2.2}Lake Malawi Activities}{38}{subsection.4.2.2}
\contentsline {paragraph}{}{39}{paragraph*.47}
\contentsline {subsection}{\numberline {4.2.3}National Parks and Wildlife Reserves}{39}{subsection.4.2.3}
\contentsline {paragraph}{}{41}{paragraph*.48}
\contentsline {subsection}{\numberline {4.2.4}Events and Adventures}{41}{subsection.4.2.4}
\contentsline {paragraph}{}{43}{paragraph*.49}
\contentsline {subsection}{\numberline {4.2.5}Events Notes/ Diary}{43}{subsection.4.2.5}
\contentsline {paragraph}{}{45}{paragraph*.50}
\contentsline {subsection}{\numberline {4.2.6}Dictionary/ Word Phrases}{45}{subsection.4.2.6}
\contentsline {paragraph}{}{46}{paragraph*.51}
\contentsline {subsection}{\numberline {4.2.7}Mountains and Plateaus}{46}{subsection.4.2.7}
\contentsline {paragraph}{}{47}{paragraph*.52}
\contentsline {subsection}{\numberline {4.2.8}Historical Sites and Monuments}{47}{subsection.4.2.8}
\contentsline {paragraph}{}{48}{paragraph*.53}
\contentsline {subsection}{\numberline {4.2.9}Cities}{48}{subsection.4.2.9}
\contentsline {paragraph}{}{49}{paragraph*.54}
\contentsline {subsection}{\numberline {4.2.10}Travel Agents}{49}{subsection.4.2.10}
\contentsline {paragraph}{}{50}{paragraph*.55}
\contentsline {chapter}{\numberline {5}System Evaluation}{51}{chapter.5}
\contentsline {paragraph}{}{51}{paragraph*.56}
\contentsline {section}{\numberline {5.1}Robustness}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Performance based on space and time}{53}{section.5.2}
\contentsline {paragraph}{Space}{53}{paragraph*.57}
\contentsline {paragraph}{Time}{54}{paragraph*.58}
\contentsline {section}{\numberline {5.3}Outcomes / outputs of the system}{54}{section.5.3}
\contentsline {section}{\numberline {5.4}Limitations and opportunities}{54}{section.5.4}
\contentsline {paragraph}{Limitations}{54}{paragraph*.59}
\contentsline {paragraph}{Opportunities}{54}{paragraph*.60}
\contentsline {chapter}{\numberline {6}Conclusion}{56}{chapter.6}
\contentsline {chapter}{\numberline {7}Recommendations}{58}{chapter.7}
\contentsline {chapter}{\numberline {8}Appendix}{59}{chapter.8}
\contentsline {paragraph}{Project Source Code Link:}{59}{paragraph*.61}
\contentsline {paragraph}{Project Documentation Link:}{59}{paragraph*.62}
\contentsline {paragraph}{Admin Panel Web App Link:}{59}{paragraph*.63}
